<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position:relative;
      left: 350px;
    }
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position:relative;
      border-radius: 0%;
      left: 0px;
    }

    .flag>div{
      background-color: rgb(0, 40, 104);
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
      border-radius: 0%;
      left: 0px
    }
    .flag>p{
      font-size: 5rem;
      color:white;
      text-align: center;
      margin-top: 0px;
    }
    p{
      font-size: 5rem;
      color:black;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of  Laos</p>
      </div>
    </div>
  </div>
</body>

</html>